# ShimmerRecyclerView

./: build.gradle
app/: build.gradle
app/src/main/java/com/cooltechworks/sample/: DemoActivity.kt  MainActivity.kt
app/src/main/java/com/cooltechworks/sample/adapters/: CardAdapter.kt
app/src/main/java/com/cooltechworks/sample/utils/: BaseUtils.kt  DemoConfiguration.kt
app/src/main/java/com/cooltechworks/sample/utils/view/: CardPaddingItemDecoration.kt
app/src/main/java/com/cooltechworks/sample/viewholders/: ItemHolder.kt
gradle/wrapper/: gradle-wrapper.properties
shimmer/: build.gradle
shimmer/src/main/java/com/cooltechworks/views/shimmer/: ShimmerAdapter.kt  ShimmerRecyclerView.kt  ShimmerViewHolder.kt
shimmer/src/main/res/layout/: shimmer_viewholder_shimmer.xml
